<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/singing.css">
    <title>singing</title>
</head>
<body>
    <div>
        <div class="container">
            <form>
              <h1>Sign Up</h1>
              <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username">
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password">
              </div>
              <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password" >
              </div>
              <a href="C:\Users\sk074\OneDrive\Desktop\food waste management\donor.html"> <button type="submit" class="btn btn-primary">Sign Up</button> </a>
              <div class="text-center">
                <p>Or sign in with:</p>
                <a href="#" class="btn btn-danger"><i class="fa fa-google"></i> Google</a>
                <a href="#" class="btn btn-primary"><i class="fa fa-facebook"></i> Facebook</a>
              </div>
            </form>
          </div>
          
    </div>

   
</body>
</html>